<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logo.png">
</head>
<body>
    <header id="navbar">
        <a href="#" class="logo"><img src="Images/logo.png"></a>
        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li class="drop_btn">
                <a href="index.html#category" class="active">Category</a>
                <div class="dropdown">
                    <a href="shellfish.html">Shellfish</a>
                    <a href="coral.html">Corals</a>
                    <a href="mammal.html">Mammals</a>
                    <a href="#" class="active">Fishes</a>
                    <a href="reptile.html">Reptiles</a>
                    <a href="shark.html">Sharks</a>
                </div>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section id="article">
        <div class="title">
            <h1>Fishes</h1>
            <p>Over 20,000 species of fish are believed to live in the oceans. Different species of ocean fish live at different depths and temperatures, and come in a variety of sizes, shapes and colors.</p>
        </div>
        <div class="choises">
            <div class="each_grid">
                <div class="choise_title">Atlantic Bluefin Tuna</div><div class="img_content"><a href="#" class="choise"><img src="Images/atlantic bluefin_tuna.jpeg"><div class="choise_desc">One of the fastest and strongest predators in the open ocean, the Atlantic bluefin tuna is targeted by small- and large-scale fisheries across its range. Atlantic bluefin tunas have historically reached weights of up to 2000 pounds (900 kg) and lengths of nearly 15 feet (4.6 m), making them the largest tunas and easily the biggest species in the mackerel family. Despite eating a variety of prey, Atlantic bluefin tuna prefer pelagic fishes and invertebrates they can swallow whole.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Banded Butterflyfish</div><div class="img_content"><a href="#" class="choise"><img src="Images/banded_butterflyfish.jpeg"><div class="choise_desc">The banded butterflyfish is a small-bodied fish that can be found on coral reefs at the western Atlantic ocean. In addition to its discus-shaped body and small mouth, the Banded butterflyfish prefers to eat small worms and soft coral tissue. It gets it name form the series of dark and vertical bars that help to provide it with camouflage.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Blue Marlin</div><div class="img_content"><a href="#" class="choise"><img src="Images/blue_marlin.jpeg"><div class="choise_desc">The blue marlin is among the fastest and strongest predators in the open ocean, and a highly sought after game fish wherever it live. It weights can reached at least 1800 pounds (~820 kg) and lengths of more than 16 feet (~5 m). Also, it is one of the largest of the bony fishes species.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Common Clownfish</div><div class="img_content"><a href="#" class="choise"><img src="Images/common_clownfish.jpeg"><div class="choise_desc">The common clownfish is the most iconic coral reef species which lives within the tentacles of a variety of venomous anemones. Anemones use stinging cells to kill other fishes in order to eat the mucous on the body of each fish. As a result of this relationship, the common clownfish is protected from predation by other fishes, and in return, it removes parasites and chases away species that may attempt to eat its host anemone.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Red Lionfish</div><div class="img_content"><a href="#" class="choise"><img src="Images/red_lionfish.jpg"><div class="choise_desc">The red lionfish is a predatory scorpionfish that can be found on coral reefs at the Indo-Pacific ocean and western Atlantic. Because of its long and colorful fin rays that give this species its name. It has venom-filled spines in several of its fins. This species is not only a popular aquarium fish, but has also recently gained prominence for its successful, human-induced invasion of the western Atlantic Ocean.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Atlantic Salmon</div><div class="img_content"><a href="#" class="choise"><img src="Images/atlantic_salmon.jpeg"><div class="choise_desc">The Atlantic salmon can be founded in the north Atlantic ocean and three distint populations of Atlantic salmon - North American, European, and Baltic. When it transitions from freshwater rivers to coastal seas, then back to freshwater rivers, this species undergoes long migrations and noticeable physiological changes.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Queen Angelfish</div><div class="img_content"><a href="#" class="choise"><img src="Images/queen_angelfish.jpg"><div class="choise_desc">The queen angelfish has a brightly colored species that found on coral reefs at the Caribbean Sea and its adjacent waters. This species has a typical bright yellow, green, and blue and its head is wearing a crown. Due to its thin, disc-shaped body, it is difficult to see head-on, but it is very easy to see from the side.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Queen Parrotfish</div><div class="img_content"><a href="#" class="choise"><img src="Images/queen_parrotfish.jpg"><div class="choise_desc">A medium-sized parrotfish, the queen parrotfish lives on coral reefs in the Caribbean Sea and its surrounding waters. The name parrotfish comes from the appearance of their beaks, which are formed when the teeth fuse into biting plates. Its name comes from a series of markings above the eye that resemble a crown, which are found on the head of the largest queen parrotfish. The skin of juveniles and young adults differs from that of adults in that they are drab and brownish in color.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Swordfish</div><div class="img_content"><a href="#" class="choise"><img src="Images/swordfish.jpg"><div class="choise_desc">Swordfish are among the fastest and strongest predators in the open ocean and an important fishery species almost anywhere they live. Swordfish are among the largest bony fish species, reaching weights of more than 1400 pounds (*650 kg) and lengths of nearly 15 feet (*4.5 m). The sword-like bill on its head gives this species its name. A swordfish uses this sword to knock potential prey unconscious by slashing their heads side-to-side, and thus allowing them to become easier to catch.</div></a></div>
            </div>
            <div class="each_grid"></div>
            <div class="each_grid"><div class="choise_title">More Coming Soon...</div></div>
        </div>
    </section>
    <section id="footer">
        <div id="about">
            <h1>About Us</h1>
            <p>Piscis Aquarium is an article dedicated to all the animals found in, on and around the world's oceans. We're here to share our knowledge on ocean life with people who are interested in learning more! We're excited to share our love of marine life with you.</p>
        </div>
        <div id="contact">
            <h1>Contact Us</h1>
            <div class="container">
                <div class="social">
                    <h2>Social Media</h2>
                    <a href="https://www.instagram.com/devyivana_/" target="_blank"><img src="Images/instagram.png"></a>
                    <a href="https://www.facebook.com/krisvy.devy/" target="_blank"><img src="Images/facebook.png"></a>
                    <a href="https://twitter.com/keaidaqiu/" target="_blank"><img src="Images/twitter.png"></a>
                </div>
                <div class="connector">or</div>
                <div class="feed_button">
                    <h2>Leave A Feedback</h2>
                    <a href="feedback.html">To Feedback Page</a>
                </div>
            </div>
        </div>
    </section>
    <div id="copyright">©2022 - Present</div>
    <script>
        let homebg = document.getElementById("homebg");
        let home_text = document.getElementById("home_text");
        let button = document.getElementById("explore");
        window.addEventListener("scroll", function(){
            let scrollY = window.scrollY;
            homebg.style.top = scrollY*0.5+"px";
            home_text.style.marginTop = scrollY*1.5+"px";
            button.style.marginTop = scrollY*1.5+"px";
        })
        var prevScroll = window.pageYOffset;
        window.onscroll = function(){
            var currScroll = window.pageYOffset;
            if (prevScroll > currScroll){
                document.getElementById("navbar").style.top = "0";
            }
            else{
                document.getElementById("navbar").style.top = "-120px";
            }
            prevScroll = currScroll;
        }
    </script>
</body>
</html>