<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reptiles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logo.png">
</head>
<body>
    <header id="navbar">
        <a href="#" class="logo"><img src="Images/logo.png"></a>
        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li class="drop_btn">
                <a href="index.html#category" class="active">Category</a>
                <div class="dropdown">
                    <a href="shellfish.html">Shellfish</a>
                    <a href="coral.html">Corals</a>
                    <a href="mammal.html">Mammals</a>
                    <a href="fish.html">Fishes</a>
                    <a href="#" class="active">Reptiles</a>
                    <a href="shark.html">Sharks</a>
                </div>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section id="article">
        <div class="title">
            <h1>Reptiles</h1>
            <p>Reptiles are animals that can adapted to aquatic or semiaquatic life in a marine environment.</p>
        </div>
        <div class="choises">
            <div class="each_grid">
                <div class="choise_title">Banded Sea Krait</div><div class="img_content"><a href="#" class="choise"><img src="Images/banded sea_krait.jpeg"><div class="choise_desc">The banded sea krait is a kind of sea snake which live on the coral reefs at the eastern Indian and western Pacific oceans. It's name come from the dark, vertical bars (bands) that streak an otherwise white body. Meanwhile, their entire lifecycle in the ocean and they spend more time on land.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Flatback Turtle</div><div class="img_content"><a href="#" class="choise"><img src="Images/flatback_turtle.jpeg"><div class="choise_desc">The flatback turtle derive their name from the relatively flatness of their shell, one of the characteristics that set them apart from other sea turtles around the world. Throughout their lifetimes, many sea turtles migrate extremely long distances, crossing entire ocean basins numerous times. Nevertheless, the flatback turtle has a smaller range, has never visited the Americas, and is restricted to Papua New Guinea and Australian coastal waters.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Green Turtle</div><div class="img_content"><a href="#" class="choise"><img src="Images/green_turtle.jpg"><div class="choise_desc">The green turtle is a largest species of the hard-shelled sea's family and second largest of the leatherback turtle's among all sea turtles. It's name comes from it's greenish color of its fat and is the only sea turtle that is a herbivore which diet of seagrass and algae may contribute to the green fatty tissue.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Hawksbill Turtle</div><div class="img_content"><a href="#" class="choise"><img src="Images/hawksbill_turtle.jpg"><div class="choise_desc">The hawksbill turtle's name from the shape of its curved and pointed beak that used to feed on sponges and other invertebrates growing on coral reefs. This turtle spend part of its lives in the open ocean, however it is more reef-associated than other species of sea turtles.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Leatherback Turtle</div><div class="img_content"><a href="#" class="choise"><img src="Images/leatherback_turtle.jpg"><div class="choise_desc">The leatherback turtle is the largest living turtle which its weight reached up to 2,200 pounds (1,000 kilos). This turtle does not have a hard and bony carapace(shell). Meanwhile, it has a tough and rubbery shell that is composed of cartilage-like tissues.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Loggerhead Turtle</div><div class="img_content"><a href="#" class="choise"><img src="Images/loggerhead_turtle.jpg"><div class="choise_desc">The loggerhead turtle is a broad and strong head sea turtle. Turtles like these are generalist predators and use their powerful jaws and muscular heads to crush hard-shelled invertebrates like queen conch, Caribbean spiny lobster, and Caribbean lobster claws.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Marine Iguana</div><div class="img_content"><a href="#" class="choise"><img src="Images/marine_iguana.jpg"><div class="choise_desc">Marine iguana is the only lizard that spends time in ocean. They can be found at the Galapagos Islands. For a long time, the populations on the islands have been isolated from each other, so they have developed their own species.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Olive Ridley Turtle</div><div class="img_content"><a href="#" class="choise"><img src="Images/olive ridley_turtle.jpg"><div class="choise_desc">The olive ridley turtle is the smallest sea turtle species with only 2 to 2.5 feet (0.6 to 0.7 m) long and 80 to 110 pounds (36 to 50 kg) and also the most abundant sea turtle. It is named olive coloration because of their heart-shaped shells.</div></a></div>
            </div>
            <div class="each_grid">
                <div class="choise_title">Saltwater Crocodile</div><div class="img_content"><a href="#" class="choise"><img src="Images/saltwater_crocodile.jpg"><div class="choise_desc">The saltwater crocodile is the largest reptile and a formidable predator throughout its range. It is not uncommon for saltwater crocodiles of this size to consume just about any animal that escapes from its enclosure and they are particularly adept at drowning terrestrial creatures like birds and mammals. Saltwater crocodiles live in brackish (low salinity) water near the coast since they can survive in full-salinity sea water.</div></a></div>
            </div>
            <div class="each_grid"></div>
            <div class="each_grid"><div class="choise_title">More Coming Soon...</div></div>
        </div>
    </section>
    <section id="footer">
        <div id="about">
            <h1>About Us</h1>
            <p>Piscis Aquarium is an article dedicated to all the animals found in, on and around the world's oceans. We're here to share our knowledge on ocean life with people who are interested in learning more! We're excited to share our love of marine life with you.</p>
        </div>
        <div id="contact">
            <h1>Contact Us</h1>
            <div class="container">
                <div class="social">
                    <h2>Social Media</h2>
                    <a href="https://www.instagram.com/devyivana_/" target="_blank"><img src="Images/instagram.png"></a>
                    <a href="https://www.facebook.com/krisvy.devy/" target="_blank"><img src="Images/facebook.png"></a>
                    <a href="https://twitter.com/keaidaqiu/" target="_blank"><img src="Images/twitter.png"></a>
                </div>
                <div class="connector">or</div>
                <div class="feed_button">
                    <h2>Leave A Feedback</h2>
                    <a href="feedback.html">To Feedback Page</a>
                </div>
            </div>
        </div>
    </section>
    <div id="copyright">©2022 - Present</div>
    <script>
        let homebg = document.getElementById("homebg");
        let home_text = document.getElementById("home_text");
        let button = document.getElementById("explore");
        window.addEventListener("scroll", function(){
            let scrollY = window.scrollY;
            homebg.style.top = scrollY*0.5+"px";
            home_text.style.marginTop = scrollY*1.5+"px";
            button.style.marginTop = scrollY*1.5+"px";
        })
        var prevScroll = window.pageYOffset;
        window.onscroll = function(){
            var currScroll = window.pageYOffset;
            if (prevScroll > currScroll){
                document.getElementById("navbar").style.top = "0";
            }
            else{
                document.getElementById("navbar").style.top = "-120px";
            }
            prevScroll = currScroll;
        }
    </script>
</body>
</html>